# TrojkaRacer

./: .gitignore  README.md  pom.xml
ai/: pom.xml
ai/api/: pom.xml
ai/api/src/main/java/: DesiredActions.java  SteeringAction.java  ThrottleAction.java
ai/api/src/main/java/nl/jpoint/trojkaracer/: DesiredActions.java  SteeringAction.java  ThrottleAction.java
ai/api/src/main/java/nl/jpoint/trojkaracer/ai/: AIService.java  DesiredActions.java  SteeringAction.java  ThrottleAction.java
ai/impl/: pom.xml
ai/impl/src/main/java/nl/jpoint/trojkaracer/ai/: AIServiceImpl.java  HardWiredAIService.java
ai/impl/src/test/java/nl/jpoint/trojkaracer/ai/: AIServiceImplTest.java
deadmans_switch/: pom.xml
deadmans_switch/src/main/java/nl/jpoint/trojkaracer/: DeadmanSwitch.java
deadmans_switch/src/test/java/nl/jpoint/trojkaracer/: DeadmanSwitchTest.java
hardware_interface/: pom.xml
hardware_interface/api/: pom.xml
hardware_interface/api/src/main/java/nl/jpoint/trojkaracer/hardwareinterface/: DirectionController.java  HardwareInterfaceException.java  PWMPulseOutsideLimitsException.java  SpeedController.java  Stoppable.java
hardware_interface/impl/: pom.xml
hardware_interface/impl/src/main/arduino/arduino_serial_servo_control/: arduino_serial_servo_control.ino
hardware_interface/impl/src/main/arduino/arduino_serial_servo_control_buffered/: arduino_serial_servo_control_buffered.ino
hardware_interface/impl/src/main/java/nl/jpoint/trojkaracer/hardwareinterface/: ArduinoHardwareControllerModule.java  ArduinoSerialPercentageController.java
hardware_interface/impl/src/main/java/nl/jpoint/trojkaracer/hardwareinterface/adapter/: ArduinoSerialCommandAdapter.java  PWMValues.java
hardware_interface/impl/src/test/java/nl/jpoint/trojkaracer/hardwareinterface/: ArduinoSerialPercentageControllerTest.java
hardware_interface/impl/src/test/java/nl/jpoint/trojkaracer/hardwareinterface/adapter/: ArduinoSerialCommandAdapterTest.java  PWMValuesTest.java
hardware_interface/src/main/arduino/arduino_serial_servo_control/: arduino_serial_servo_control.ino
hardware_interface/src/main/java/nl/jpoint/trojkaracer/hardwareinterface/: SpeedController.java  SteeringController.java
hardware_interface/src/main/java/nl/jpoint/trojkaracer/hardwareinterface/impl/: ArduinoSerialServoController.java
hardware_interface/src/main/java/nl/jpoint/trojkaracer/hardwareinterfacing/servosteering/: AbstractServoSteering.java  FeetechFS5109MServoSteering.java  ModelCraft4519ServoSteering.java  SG90ServoSteering.java  ServoSteering.java
hardware_interface/src/test/java/nl/jpoint/trojkaracer/hardwareinterfacing/servosteering/: AbstractServoSteeringTest.java
pid/: pom.xml
pid/src/main/java/nl/jpoint/trojkaracer/pid/: Killable.java  PID.java  PIDController.java  TrojkaRacerPIDController.java
pid/src/test/java/nl/jpoint/trojkaracer/pid/: TrojkaRacerPIDControllerTest.java
processing/: pom.xml
processing/api/: pom.xml
processing/api/src/main/java/: TrackBoundaries.java  TrackInfo.java
processing/api/src/main/java/nl/jpoint/trojkaracer/processing/: ProcessingService.java  TrackBoundaries.java  TrackHorizontalScan.java  TrackInfo.java
processing/impl/: pom.xml
processing/impl/src/main/java/nl/jpoint/trojkaracer/processing/: ImageDirectoryReader.java  ImageProcessor.java  ImageReader.java  ProcessingServiceImpl.java  TrackInfoImpl.java  WebcamImageReader.java  WebcamReader.java
processing/impl/src/test/java/nl/jpoint/trojkaracer/processing/: DummyImageReader.java  ImageDirectoryReaderTest.java  ImageProcessorTest.java
runtime/: pom.xml
runtime/src/main/java/: Runner.java
runtime/src/main/java/nl/jpoint/trojkaracer/runtime/: TrojkaRacerMainLoop.java  TrojkaRacerModule.java  TrojkaRacerRunner.java
runtime/src/main/resources/: logback.xml
runtime/src/test/java/nl/jpoint/trojkaracer/runner/: TrojkaRacerIntegrationTest.java
src/main/java/nl/jpoint/trojkaracer/car/: CarApplication.java  RoleWiringConfiguration.java
src/main/java/nl/jpoint/trojkaracer/car/api/: CarControlEvent.java  CarControlMessageSubscriber.java  RaceControlEvent.java  RaceControlMessageSubscriber.java  WebSocketCarControllerHandler.java  WebSocketRaceControllerHandler.java
src/main/java/nl/jpoint/trojkaracer/car/application/: CarDrivingService.java  RaceControlService.java
src/main/java/nl/jpoint/trojkaracer/car/domain/: ViewRetriever.java
src/main/java/nl/jpoint/trojkaracer/car/domain/car/: Car.java  CarEngine.java  CarStatus.java  Direction.java  DrivingCarException.java  Speed.java  Views.java
src/main/java/nl/jpoint/trojkaracer/car/domain/computervision/: ComputerVisionHelper.java  ComputerVisionParameters.java  Line.java
src/main/java/nl/jpoint/trojkaracer/car/domain/driver/: AbsoluteDriveCommand.java  DriveCommand.java  Driver.java  IncrementalDriveCommand.java  SimpleDriver.java  WrappingDriver.java
src/main/java/nl/jpoint/trojkaracer/car/domain/finisher/: AutomaticallyTimedFinisher.java  Finisher.java  NoFinisher.java
src/main/java/nl/jpoint/trojkaracer/car/domain/navigator/: BasicNavigator.java  FixedPathNavigator.java  LineProcessor.java  NavigationDirections.java  Navigator.java
src/main/java/nl/jpoint/trojkaracer/car/domain/race/: RaceStatus.java
src/main/java/nl/jpoint/trojkaracer/car/domain/starter/: AutomaticallyTimedStarter.java  RedLightStarter.java  Starter.java
src/main/java/nl/jpoint/trojkaracer/car/infrastructure/: DevAndTestCarEngine.java  PiCameraViewRetriever.java  PiOnboardPWMCarEngine.java
src/main/resources/: application-development-laptop.properties  application.properties
src/test/java/nl/jpoint/trojkaracer/car/domain/computervision/: ComputerVisionHelperTest.java  LineTest.java
src/test/java/nl/jpoint/trojkaracer/car/domain/driver/: SimpeDriverTest.java
src/test/java/nl/jpoint/trojkaracer/car/domain/finisher/: AutomaticallyTimedFinisherTest.java  FinisherTest.java
web/: pom.xml
web/ai-config-web/: pom.xml
web/ai-config-web/src/main/resources/: ai-configuration.properties  application.properties
web/common-web/: pom.xml
(+10 files in other folders)
