<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trojkaracer-hardware-interface</artifactId>
        <groupId>nl.jpoint.trojkaracer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trojkaracer-hardware-interface-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>nl.jpoint.trojkaracer</groupId>
            <artifactId>trojkaracer-hardware-interface-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>